# TrackMylocation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/trackmylocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/trackmylocation/: ActivityDashboard.java  App.java  BackgroundDetectedActivitiesService.java  DetectedActivitiesIntentService.java  ExportImportDB.java  ForegroundLocationUpdatesService.java  KalmanLatLong.java  LocationDao.java  LocationDetailsActivity.java  LocationEntity.java  LocationUpdatesBroadcastReceiver.java  MainActivity.java  MedianFilter.java  OfflineEntries.java  RecognitionUpdatesBroadcastReceiver.java  RecyclerviewAdapterActivities.java  RecyclerviewAdapterLocation.java  TransitionDao.java  TransitionEntity.java  TransitionUpdatesBroadcastReceiver.java  Utils.java
app/src/main/java/com/android/trackmylocation/lib/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/res/drawable/: ic_bike_enter.xml  ic_bike_exit.xml  ic_drive_enter.xml  ic_drive_exit.xml  ic_run_enter.xml  ic_run_exit.xml  ic_still_enter.xml  ic_still_exit.xml  ic_unknown_enter.xml  ic_unknown_exit.xml  ic_walk_enter.xml  ic_walk_exit.xml  round_marker.xml
app/src/main/res/layout/: activity_location_details.xml  activity_main.xml  activity_maps.xml  location_item.xml  transition_item.xml
app/src/main/res/menu/: navigationdrawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/android/trackmylocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
