<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_alignParentTop="true"
        android:apiKey="@string/google_maps_key"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
      />



    <LinearLayout
        android:gravity="center"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">


                <CheckBox
                    android:layout_weight="1"
                    android:text="Predicted"
                    android:id="@+id/checkpredicted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:layout_weight="1"
                    android:text="Normal"
                    android:id="@+id/checknormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:layout_weight="1"
                    android:text="Filtered"
                    android:id="@+id/checkfilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


</RelativeLayout>